# CaEducation

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/itcast/education/: EducationApplication.java
src/main/java/com/itcast/education/config/: ErrorMessage.java  GeneralConstant.java  RedisConfig.java  RegisterConfig.java  SwaggerConfig.java
src/main/java/com/itcast/education/controller/: BaseController.java
src/main/java/com/itcast/education/controller/community/: CommunityController.java
src/main/java/com/itcast/education/controller/course/: CourseController.java
src/main/java/com/itcast/education/controller/dto/: CommentDto.java  CommunityPageDto.java  CourseDto.java  HomePageDto.java  PostDto.java  UserDto.java
src/main/java/com/itcast/education/controller/user/: UserController.java
src/main/java/com/itcast/education/controller/vo/: ReplyCommentVo.java
src/main/java/com/itcast/education/dto/: CommentDto.java  CommunityPageDto.java  CourseDto.java  HomePageDto.java  PostDto.java  UserDto.java
src/main/java/com/itcast/education/mapper/: CommentMapper.java  CourseMapper.java  MediaOutputMapper.java  PostMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/itcast/education/model/base/: BaseModel.java  ResponseModel.java
src/main/java/com/itcast/education/model/community/: Comment.java  Post.java
src/main/java/com/itcast/education/model/course/: Course.java  Tag.java
src/main/java/com/itcast/education/model/dto/: CommentDto.java  CommunityPageDto.java  CourseDto.java  HomePageDto.java  PostDto.java  UserDto.java
src/main/java/com/itcast/education/model/media/: MediaOutput.java
src/main/java/com/itcast/education/model/pojo/base/: BaseModel.java  ResponseModel.java
src/main/java/com/itcast/education/model/pojo/community/: Comment.java  Post.java
src/main/java/com/itcast/education/model/pojo/course/: Course.java  Tag.java
src/main/java/com/itcast/education/model/pojo/media/: MediaOutput.java
src/main/java/com/itcast/education/model/pojo/swagger/: SwaggerProperties.java
src/main/java/com/itcast/education/model/pojo/user/: User.java
src/main/java/com/itcast/education/model/user/: User.java
src/main/java/com/itcast/education/model/vo/: ReplyCommentVo.java
src/main/java/com/itcast/education/service/: CommunityService.java  CourseService.java  MediaOutputService.java  TagService.java  UserService.java
src/main/java/com/itcast/education/service/impl/: CommunityServiceImpl.java  CourseServiceImpl.java  MediaOutputServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/java/com/itcast/education/utils/: CommonUtil.java  CookieUtil.java  JsonUtil.java  LoginUtil.java  RedisUtil.java  ValidateUtil.java
src/main/java/com/itcast/education/vo/: ReplyCommentVo.java
src/main/resources/: application.yml  bootstrap.properties  bootstrap.yml  education_database.ndm  log4j.properties
src/main/resources/config/: swagger.yml
src/main/resources/mapper/: CommentMapper.xml  CourseMapper.xml  MediaOutputMapper.xml  PostMapper.xml  TagMapper.xml  UserMapper.xml
src/test/java/com/itcast/education/: EducationApplicationTests.java
